@color: blue;

.box {
  padding: 20px;
  &-title {
    margin-bottom: 20px;
    text-align: center;
    color: @color;
    border-color: @color;
  }
  &-text {
    margin-bottom: 20px;
    color: @color;
  }
}
